#Configure server port and Application context path
server.port=7000
server.servlet.context-path=/thhs/api

#HTTP session timeout
server.servlet.session.timeout=15m

#Configure Actuator app properties
info.app.name = XYZ Corp customer portal
info.app.description = A user friendly online application to purchase products
info.app.version = 1.0.0
management.endpoints.web.base-path=/monitoring

#Configure application properties
client.name = XYZ Corp

#Configure Log levels
logging.level.org.springframework = INFO
logging.level.com.xyzcorp.ecommerce = INFO
#loggin.file = D:\Hackathon\logs

#Spring mvc set view resolver
spring.mvc.view.prefix=/classes/templates/
spring.mvc.view.suffix=.jsp